{
  "name": "shippo/shippo-php",
  "description": "A PHP library for connecting with multiple carriers (FedEx, UPS, USPS) using Shippo.",
  "keywords": [
    "ups",
    "usps",
    "fedex",
    "dhl",
    "uber",
    "shyp",
    "shipping",
    "tracking",
    "address"
  ],
  "homepage": "https://goshippo.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Shippo & Contributors",
      "homepage": "https://goshippo.com/"
    }
  ],
  "require": {
    "php": ">=5.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },
  "autoload": {
    "classmap": ["lib/Shippo/"]
  }
}
